# dt-i_onboarding_portal_pro

./: .gitignore  00_START_HERE.md  ANGULAR_UPDATE_SUMMARY.md  BUILD_ERRORS_FIXED.md  CLIENT_ENHANCEMENTS_SUMMARY.md  CLIENT_IMPROVEMENTS_GUIDE.md  COMPLETION_REPORT.md  COMPONENT_ARCHITECTURE.md  DIAGNOSTIC_ENDPOINT_GUIDE.md  DOCUMENTATION_INDEX.md  DT-I_Onboarding_Portal.sln  IMPLEMENTATION_COMPLETE.md  QUICK_FIX_GUIDE.md  QUICK_REFERENCE.md  README.md  SIGNUP_QUICK_START.md  SMTP_TROUBLESHOOTING.md  SMTP_TROUBLESHOOTING_GUIDE.md  SMTP_UPDATE_SUMMARY.md  TESTING_CHECKLIST.md  VISUAL_DIAGRAMS.md  index.html  package.json
DT-I_Onboarding_Portal.Core/: DT-I_Onboarding_Portal.Core.csproj
DT-I_Onboarding_Portal.Core/Attributes/: RequireRolesAttribute.cs
DT-I_Onboarding_Portal.Core/Dto/: CreateNewJoinerDto.cs  LoginRequest.cs  LoginResponse.cs
DT-I_Onboarding_Portal.Core/Enums/: EmailErrorType.cs
DT-I_Onboarding_Portal.Core/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  NewJoiner.cs  SmtpOptions.cs
DT-I_Onboarding_Portal.Core/Models/Dto/: NewJoinerResponseDto.cs  RoleDto.cs  SignupRequest.cs  SignupResponse.cs  UpdateNewJoinerDto.cs
DT-I_Onboarding_Portal.Data/: ApplicationDbContext.cs  DT-I_Onboarding_Portal.Data.csproj  TestDbFactory.cs
DT-I_Onboarding_Portal.Data/Migrations/: 20251204071233_initialmigartion.Designer.cs  20251204071233_initialmigartion.cs  20260203094631_TestMigration.Designer.cs  20260203094631_TestMigration.cs  ApplicationDbContextModelSnapshot.cs
DT-I_Onboarding_Portal.Data/Stores/: EfUserStore.cs
DT-I_Onboarding_Portal.Server/: DT-I_Onboarding_Portal.Server.csproj  DT-I_Onboarding_Portal.Server.csproj.Backup (1).tmp  DT-I_Onboarding_Portal.Server.csproj.Backup.tmp  DT-I_Onboarding_Portal.Server.http  DT-I_Onboarding_Portal.Server.sln  Program.cs  TestLogging.cs  appsettings.json
DT-I_Onboarding_Portal.Server/Controllers/: AuthController.cs  NewJoinersController.cs
DT-I_Onboarding_Portal.Server/Middleware/: RoleMiddleware.cs
DT-I_Onboarding_Portal.Server/Properties/: launchSettings.json
DT-I_Onboarding_Portal.Services/: DT-I_Onboarding_Portal.Services.csproj
DT-I_Onboarding_Portal.Services/Interfaces/: IEmailSender.cs
DT-I_Onboarding_Portal.Services/Services/: SmtpEmailSender.cs  TokenService.cs
DT-I_Onboarding_Portal.Services/Utilities/: SmtpConnectionDiagnostics.cs
DT_I_Onboarding_Portal.Tests/: DT_I_Onboarding_Portal.Tests.csproj  NewJoinersControllerTests.cs
dt-i_onboarding_portal.client/: CHANGELOG.md  README.md  angular.json  dt-i_onboarding_portal.client.esproj  package.json
dt-i_onboarding_portal.client/src/: index.html  main.ts
dt-i_onboarding_portal.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
dt-i_onboarding_portal.client/src/app/admin/: admin.component.html  admin.component.ts
dt-i_onboarding_portal.client/src/app/auth/: auth.guard.ts  auth.service.ts  role.guard.ts  token.interceptor.ts
dt-i_onboarding_portal.client/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
dt-i_onboarding_portal.client/src/app/home/: home.component.css  home.component.html  home.component.ts
dt-i_onboarding_portal.client/src/app/interceptors/: auth.interceptor.ts
dt-i_onboarding_portal.client/src/app/login/: login.component.css  login.component.html  login.component.ts
dt-i_onboarding_portal.client/src/app/models/: login-response.ts  signup-request.ts  signup-response.ts
dt-i_onboarding_portal.client/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
dt-i_onboarding_portal.client/src/app/new-joiner/: new-joiner-list.component.css  new-joiner-list.component.html  new-joiner-list.component.ts  new-joiner.component.css  new-joiner.component.html  new-joiner.component.spec.ts  new-joiner.component.ts  new-joiner.service.ts
dt-i_onboarding_portal.client/src/app/services/: new-joiner.service.ts
dt-i_onboarding_portal.client/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
dt-i_onboarding_portal.client/src/environments/: environment.ts
src/app/: app-routing.module.ts  app.module.ts
src/app/admin/: admin.component.html
src/app/auth/: auth.service.ts  role.guard.ts  token.interceptor.ts
src/app/home/: home.component.html  home.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/models/: login-response.ts
src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
src/environments/: environment.ts
vimal test/: Class1.cs  vimal test.csproj
